{
  "name": "pyramid-poker-straights",
  "version": "5.9.0",
  "description": "Chinese Poker variant game",
  "main": "game.js",
  "scripts": {
    "prebuild": "node build-version.js",
    "build": "echo 'Build complete with version info'",
    "start": "npm run prebuild && python -m http.server 8000",
    "dev": "npm run prebuild && echo 'Development server ready'",
    "version:tag": "git tag v$npm_package_version",
    "version:show": "git describe --tags --always"
  },
  "keywords": [
    "poker",
    "chinese-poker",
    "card-game"
  ],
  "author": "philipblee",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/philipblee/pyramid_poker_straights.git"
  }
}
